VITE_REACT_APP_API_URL=http://localhost:3004/api

#PORT=3000
# DBHOST=localhost
# DBUSER=postgres
# DBPASS=bukarani
# DBNAME=uruti_onboarding
# JWT_TOKEN=onboarding
# EXPIRE=3
# AIKEY=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